<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Car Sale Web Template</title>

    <!-- LINK TO CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- BOX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel='stylesheet'>
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu Icon -->
            <i class="ri-menu-line" id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo">CarCenter<span>Point</span></a>
            <!-- Nav List -->
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#parts">Parts</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
            <!-- Search Icon -->
            <i class="ri-search-line" id="search-icon"></i>
            <!-- Search Box -->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Ara...">
            </div>
        </div>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>We Have Everything <br>Your <span>Car</span> Need</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nulla, corporis.</p>
            <!-- HOME BUTTON -->
            <a href="#" class="btn">Discover Now</a>
        </div>
    </section>

    <!-- CAR SECTION -->
    <section class="cars" id="cars">
        <div class="heading">
            <span>All Cars</span>
            <h2>We have all type cars</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do!</p>
        </div>

        <!-- CARS CONTAINER -->
        <div class="cars-container container">

            <!-- BOX -->
            <div class="box">
                <img src="img/car1.jpg" alt="">
                <h2>Porche Car</h2>
            </div>

            <!-- BOX -->
            <div class="box">
                <img src="img/car2.jpg" alt="">
                <h2>Porche Car</h2>
            </div>

            <!-- BOX -->
            <div class="box">
                <img src="img/car3.jpg" alt="">
                <h2>Porche Car</h2>
            </div>

            <!-- BOX -->
            <div class="box">
                <img src="img/car4.jpg" alt="">
                <h2>Porche Car</h2>
            </div>

            <!-- BOX -->
            <div class="box">
                <img src="img/car5.jpg" alt="">
                <h2>Porche Car</h2>
            </div>

            <!-- BOX -->
            <div class="box">
                <img src="img/car6.jpg" alt="">
                <h2>Porche Car</h2>
            </div>


        </div>
    </section>
    <!-- ABOUT -->
    <section class="about container" id="about">
        <div class="about-img">
            <img src="img/about.png" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Cheap Prices With <br>Quality Cars</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <!-- ABOUT BUTTON -->
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!-- PARTS SECTION -->
    <section class="parts" id="parts">
        <div class="heading">
            <span>What We Offer</span>
            <h2>Our Car Is Always Excellent</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <!-- PARTS CONTAINER -->
        <div class="parts-container container">
            <!-- BOX 1 -->
            <div class="box">
                <img src="img/part1.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>£120.99</span>
                <i class="ri-star-fill">(7 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!-- BOX 2 -->
            <div class="box">
                <img src="img/part2.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>£129.99</span>
                <i class="ri-star-fill">(7 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!-- BOX 3 -->
            <div class="box">
                <img src="img/part3.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>£144.99</span>
                <i class="ri-star-fill">(7 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!-- BOX 4 -->
            <div class="box">
                <img src="img/part4.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>£120.99</span>
                <i class="ri-star-fill">(7 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!-- BOX 5 -->
            <div class="box">
                <img src="img/part5.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>£100.99</span>
                <i class="ri-star-fill">(7 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!-- BOX 6 -->
            <div class="box">
                <img src="img/part6.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>£99.99</span>
                <i class="ri-star-fill">(7 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

        </div>
    </section>
    <!-- BLOG CONTAINER -->
    <section class="blog" id="blog">
        <div class="heading">
            <span>Blog & News</span>
            <h2>Blog Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>

        <!-- BLOG CONTAINER -->
        <div class="blog-container container">
            <!-- BOX 1 -->
            <div class="box">
                <img src="img/car1.jpg" alt="">
                <span>Feb 14 2023</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Lorem ipsum dolor sit amet, incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="blog-btn">Read More<i class="ri-arrow-right-line"></i></a>
            </div>

            <!-- BOX 2 -->
            <div class="box">
                <img src="img/car3.jpg" alt="">
                <span>Feb 14 2023</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Lorem ipsum dolor sit amet, incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="blog-btn">Read More<i class="ri-arrow-right-line"></i></a>
            </div>

            <!-- BOX 3 -->
            <div class="box">
                <img src="img/car4.jpg" alt="">
                <span>Feb 14 2023</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>Lorem ipsum dolor sit amet, incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="blog-btn">Read More<i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">Car <span>Point</span></a>
                <div class="social">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#">Home</a>
                <a href="#">Cars</a>
                <a href="#">Parts</a>
                <a href="#">Sales</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>

            <div class="footer-box">
                <h3>Contact</p>
                <p>Palestine</p>
                <p>United States</p>
                <p>Japan</p>
                <p>Germany</p>
            </div>

        </div>
    </section>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <p>&#169; KubraA.Graphicdesign All Right Reserved</p>
    </div>
    <!-- LINK TO JS -->
    <script src="main.js"></script>
</body>
</html>